---
title: "Cryosphere Lab - Misc"
layout: textlay
excerpt: "Cryosphere Lab -- misc"
sitemap: false
permalink: /misc
---

# Miscellaneous

## Group Meetings
Fall 2018 Schedule (10-11 am, MMW 302)

Sep 4,  Jiahua Zhang, Investigating the decadal changes of frozen ground at Resolute Bay in the Canadian High Arctic through surface elevation changes measured by GPS Interferometric Reflectometry

Sep 11, Xiyu Chen, Detecting main snowmelt and soil thawing events in Alaska

Sep 19, Enze Zhang, Discussing paper "Application of Machine Learning to Classification of Volcanic Deformation in Routinely Generated InSAR Data"

Sep 26, Ka-Shing Ng (Jerry), Interannual to subannual relationship between the variation in Helheim glacier calving front position and atmospheric/oceanic forcing

<p> &nbsp; </p>

## Educational materials

<a href="https://cuhkesscelearn.wixsite.com/home"> A collection of elearning materials </a> produced by our <a href="http://www.cuhk.edu.hk/sci/essc/"> Earth System Science Programme</a>.

<a href="{{ site.url }}{{ site.baseurl }}/assets/Wahr_Geodesy.pdf">  Geodesy and Gravity</a>, a class note written by <a href="http://www.johnwahr.com"> John M. Wahr</a>.
<p> &nbsp; </p>
